[mongodb]
mongodb-dev.siddharthais.online

[catalogue]
catalogue-dev.siddharthais.online

[redis]
redis-dev.siddharthais.online

[user]
user-dev.siddharthais.online

[cart]
cart-dev.siddharthais.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.siddharthais.online
CATALOGUE_HOST=catalogue-dev.siddharthais.online
REDIS_HOST=redis-dev.siddharthais.online
USER_HOST=user-dev.siddharthais.online